{
  "name": "portfolio-jk",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "analyze": "ANALYZE=true next build",
    "prepare": "husky install"
  },
  "dependencies": {
    "@gsap/react": "^2.0.2",
    "@hookform/resolvers": "^3.3.2",
    "@mdx-js/loader": "^3.0.0",
    "@mdx-js/react": "^3.0.0",
    "@next/mdx": "^14.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@react-three/a11y": "^3.0.0",
    "@react-three/drei": "^9.80.0",
    "@react-three/fiber": "^8.15.11",
    "@react-three/postprocessing": "^2.15.0",
    "@react-three/rapier": "^1.1.0",
    "@vercel/analytics": "^1.1.1",
    "@vercel/speed-insights": "^1.0.2",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.3.0",
    "clsx": "^2.0.0",
    "framer-motion": "^10.12.0",
    "gsap": "^3.12.2",
    "leva": "^0.9.34",
    "next": "14.0.4",
    "next-pwa": "^5.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.48.2",
    "resend": "^2.0.0",
    "shiki": "^0.14.7",
    "tailwind-merge": "^2.0.0",
    "three": "^0.159.0",
    "zod": "^3.22.4",
    "zustand": "^4.4.6"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^14.0.4",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.38",
    "@types/react-dom": "^18.2.17",
    "@types/three": "^0.159.0",
    "autoprefixer": "^10.4.16",
    "glslify": "^7.1.1",
    "glslify-loader": "^2.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "postcss": "^8.4.32",
    "prettier": "^3.1.1",
    "prettier-plugin-tailwindcss": "^0.5.9",
    "raw-loader": "^4.0.2",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.3.2"
  },
  "engines": {
    "node": ">=22.11.0",
    "pnpm": ">=8.0.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,css,md}": [
      "prettier --write"
    ]
  }
}